[33mcommit 0758ec2002dcf29a45ae35e6cecb606166a55db2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: esmaeilahmadzai@gmail.com <amir ahmadzai0728485594@gmail.com>
Date:   Wed Feb 21 11:19:20 2024 +0430

    add a contect

[33mcommit 0462fcb5e196f7d672774159998c7e635d44246f[m
Author: esmaeilahmadzai@gmail.com <amir ahmadzai0728485594@gmail.com>
Date:   Wed Feb 21 09:24:49 2024 +0430

    add projects

[33mcommit a1d593e2ef0567c3f44532f98c86521f1c3cff8e[m
Author: esmaeilahmadzai@gmail.com <amir ahmadzai0728485594@gmail.com>
Date:   Sun Jan 28 01:07:17 2024 +0430

    Initialize project using Create React App
